<?xml version="1.0"?>
<ruleset name="Go Live Update Urls - Rules.">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset -->-->

	<description>Ruleset for the Go Live Update Urls plugin.</description>
	<version>4.2.0</version>

	<!-- Include when not specified -->
	<file>./</file>

	<!-- Show file path based on project root. -->
	<arg name="basepath" value="." />

	<!-- Cache between runs -->
	<arg name="cache" value="./.phpcs.cache" />

	<!-- @see https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#various-sniffs-set-the-minimum-supported-wp-version -->
	<config name="minimum_wp_version" value="6.0.0" />

	<!-- @see https://github.com/PHPCompatibility/PHPCompatibilityWP#how-to-use -->
	<config name="testVersion" value="7.2-" />

	<rule ref="LipePlugin">
		<exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery" />
		<exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching" />
		<exclude name="WordPress.DB.PreparedSQL.NotPrepared" />
	</rule>

	<!-- These don't require extra un-slashing and sanitization -->
	<rule ref="WordPress.Security.ValidatedSanitizedInput">
		<properties>
			<property name="customUnslashingSanitizingFunctions" type="array">
				<element value="go_live_update_urls_sanitize_field" />
			</property>
		</properties>
	</rule>

	<!-- https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#wordpressnamingconventionsprefixallglobals-prefix-everything-in-the-global-namespace -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Go_Live_Update_Urls" />
				<element value="OnPoint_Plugins" />
				<element value="go_live_update_urls" />
				<element value="go-live-update-urls" />
			</property>
		</properties>
	</rule>

	<!-- Translations -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<!-- https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#wordpresswpi18n-setting-your-text-domain -->
			<property name="text_domain" type="array" value="go-live-update-urls" />
		</properties>
	</rule>
</ruleset>
