includes:
    # Include the lipemat phpstan rules.
    - %rootDir%/../../../rules.neon
    # Baseline file full of @todo
    - dev/phpstan-baseline.php
    # PHP version specific ignores.
    - dev/phpstan-phpVersion-ignores.php

parameters:
    level: 8
    lipemat:
        allowedToBeExtended:
            - Go_Live_Update_Urls\Updaters\Updaters_Abstract
        noExtends: true
        nonDistributed: false
    paths:
        - go-live-update-urls.php
        - src
    dynamicConstantNames:
        - GO_LIVE_UPDATE_URLS_PRO_VERSION
        - GO_LIVE_UPDATE_URLS_REQUIRED_PRO_VERSION
    bootstrapFiles:
        - go-live-update-urls.php
    scanFiles:
        - dev/stubs/go-live-update-urls-pro.stub
    ignoreErrors:
        - # Serialized data has unknown keys which require variables.
            message: '#^Variable property access on#'
            path: src/Serialized.php
